<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BackStage.master.cs" Inherits="FlyToTheStar.BackStage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="CSS/BackState/ExamManage/layui.css" rel="stylesheet" />
    <link href="CSS/BackState/ExamManage/index.css" rel="stylesheet" />
    <script src="JavaScripts/BackState/ExamManage/jquery-3.3.1.min.js"></script>
    <script src="JavaScripts/BackState/ExamManage/layui.js"></script>
    <script src="JavaScripts/BackState/ExamManage/index.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- 后台母版 -->
    <form id="form1" runat="server">
        <!-- 头部 -->
    <div id="header">
        <!-- 渐变背景 -->
        <div class="bgc"></div>
        <!-- 头部版心居中于屏幕 -->
        <div class="header_center">
            <!-- Logo -->
            <img src="Images/add.png" />
            <a href="#"><img src="Images/飞星网首页Logo.png" alt="" id="logo"></a>
            <!-- 用户信息(头像、用户名) -->
            <a id="userinfo" href="#">
                <div class="userpho">
                    <asp:Image ID="userpho" Width="75" Height="70" src="Images/touxiang/41.png" CssClass="userpho" runat="server" />
                </div>
                <asp:Label ID="username" runat="server" Text="" CssClass="username"></asp:Label>
            </a>
        </div>
    </div>
    <!-- 主要内容(左导航栏、右内容界面) -->
    <div id="main">
        <!-- 左侧导航栏 -->
        <nav>
            <ul class="layui-nav layui-nav-tree layui-nav-side layui-bg-cyan">
                <!-- 可以下拉的菜单 -->
                <!-- <li class="layui-nav-item layui-nav-itemed">
                    <a href="javascript:;">默认展开</a>
                    <dl class="layui-nav-child">
                      <dd><a href="javascript:;">选项1</a></dd>
                      <dd><a href="javascript:;">选项2</a></dd>
                      <dd><a href="">跳转</a></dd>
                    </dl>
                  </li>
                  <li class="layui-nav-item">
                    <a href="javascript:;">解决方案</a>
                    <dl class="layui-nav-child">
                      <dd><a href="">移动模块</a></dd>
                      <dd><a href="">后台模版</a></dd>
                      <dd><a href="">电商平台</a></dd>
                    </dl>
                  </li> -->
                  <li class="layui-nav-item"><a href="ExamManage.aspx">试卷管理</a></li>
                  <li class="layui-nav-item"><a href="TestManage.aspx">考试管理</a></li>
                  <li class="layui-nav-item"><a href="TopicManage.aspx">题库练习</a></li>
                  <li class="layui-nav-item"><a href="Rank.aspx">积分排行</a></li>
                  <li class="layui-nav-item"><a href="UserPage.aspx">我的主页</a></li>
<%--                  <li class="layui-nav-item"><a href="#">发帖答疑</a></li>
                  <li class="layui-nav-item"><a href="#">入门教程</a></li>--%>
                  <li class="layui-nav-item"><a href="#">退出</a></li>
                </ul>
        </nav>
        <!-- 标签 -->
        <div class="tag"><img src="Images/taggo.png" alt=""></div>
        
        <!-- 引用子页的内容的位置 -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
